<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Diary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Memory Diary</h1>
        </header>

        <!-- Sign-Up / Login Section -->
        <section id="authSection">
            <h2>Welcome! Please sign up or log in</h2>
            <div id="signupForm">
                <h3>Create an Account</h3>
                <form id="signup">
                    <input type="text" id="signupUsername" placeholder="Username" required>
                    <input type="password" id="signupPassword" placeholder="Password" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>

            <div id="loginForm">
                <h3>Log In</h3>
                <form id="login">
                    <input type="text" id="loginUsername" placeholder="Username" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button type="submit">Log In</button>
                </form>
            </div>
        </section>

        <!-- Memory Diary Section (only shows after login) -->
        <section id="memoryDiarySection" style="display:none;">
            <button id="logoutBtn">Log Out</button>
            <section class="entry-form">
                <h2>Add a New Memory</h2>
                <form id="entryForm">
                    <input type="date" id="entryDate" required>
                    <input type="text" id="entryTitle" placeholder="Memory Title" required>
                    <textarea id="entryText" placeholder="Describe your memory..." required></textarea>
                    <input type="text" id="entryTags" placeholder="Tags (e.g. vacation, birthday)">
                    <select id="entryMood" required>
                        <option value="">Select Mood</option>
                        <option value="Happy">Happy</option>
                        <option value="Sad">Sad</option>
                        <option value="Excited">Excited</option>
                        <option value="Grateful">Grateful</option>
                        <option value="Anxious">Anxious</option>
                    </select>
                    <button type="submit">Save Memory</button>
                </form>
            </section>

            <section class="entries">
                <h2>Your Memories</h2>
                <div id="entriesContainer"></div>
            </section>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
